spring.application.name=api-build
spring.datasource.url=jdbc:postgresql://ep-twilight-mountain-a1f32ft3.ap-southeast-1.aws.neon.tech/ecommerce?sslmode=require
spring.datasource.username=ecommerce_owner
spring.datasource.password=qZ5RUQi4lveb
spring.jpa.hibernate.ddl-auto=update

